<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
          android:title=""
          android:checked="true"
          android:icon="@drawable/ic_home"/>


    <item android:id="@+id/action_buy_titles"
          android:title=""
          android:icon="@drawable/ic_buy" />

    <item android:id="@+id/action_titles"
          android:title=""
          android:icon="@drawable/ic_titles" />

    <item android:id="@+id/action_raspadinhas"
          android:title=""
          android:icon="@drawable/ic_raspadinha" />

    <item android:id="@+id/action_profile"
          android:title=""
          android:icon="@drawable/ic_profile" />
</menu>